<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="ie=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><title>About Hugo | Zhenda's Blog</title>
<meta name=author content="Zhenda"><meta name=description content="Hugo, the world's fastest framework for building websites"><meta name=keywords content="blog,developer,personal"><meta name=twitter:card content="summary"><meta name=twitter:title content="About Hugo"><meta name=twitter:description content="Hugo, the world's fastest framework for building websites"><meta property="og:url" content="https://zhenda-hub.github.io/posts/hugo_guide/about-hugo/"><meta property="og:site_name" content="Zhenda's Blog"><meta property="og:title" content="About Hugo"><meta property="og:description" content="Hugo, the world's fastest framework for building websites"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-02-28T00:00:00+00:00"><meta property="article:modified_time" content="2019-02-28T00:00:00+00:00"><meta property="og:see_also" content="https://zhenda-hub.github.io/posts/hugo_guide/getting-started/"><meta property="og:see_also" content="https://zhenda-hub.github.io/posts/hugo_guide/markdown-syntax/"><link rel=stylesheet href=/css/bootstrap.min.css crossorigin=anonymous><link href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css rel=stylesheet type=text/css><link rel=stylesheet href=/sass/main.css><link rel=stylesheet href=/zoomjs/zoom.min.css><script src=/js/lazysizes.min.js></script><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/site.webmanifest><script id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js></script><script>MathJax={tex:{displayMath:[["\\[","\\]"],["$$","$$"]],inlineMath:[["\\(","\\)"]]}}</script></head><body><nav class="navbar navbar-default navbar-custom navbar-fixed-top invert"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
<a class=navbar-brand href=https://zhenda-hub.github.io/>Zhenda's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/ title=Home>Home</a></li><li><a href=/archive/ title=Archive>Archive</a></li><li><a href=/series/ title=Series>Series</a></li><li><a href=/about/ title=About>About</a></li><li><a href=https://github.com/zhenda-hub/ title=Github>Github</a></li><li class=search-icon><a href=javascript:void(0)><i class="fa fa-search"></i></a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse"),__HuxNav__={close:function(){$navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)},open:function(){$collapse.style.height="auto",$navbar.className+=" in"}};$toggle.addEventListener("click",function(){$navbar.className.indexOf("in")>0?__HuxNav__.close():__HuxNav__.open()}),document.addEventListener("click",function(e){if(e.target==$toggle)return;if(e.target.className=="icon-bar")return;__HuxNav__.close()})</script><div class=search-page><div class=search-icon-close-container><span class=search-icon-close><i class="fa fa-chevron-down"></i></span></div><div class="search-main container"><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><form></form><input type=text id=search-input placeholder="$ grep..."></form><div id=search-results class=mini-post-list></div></div></div></div></div><style type=text/css>header.intro-header{position:relative;background-image:url('')}</style><header class="intro-header style-text"><div class=header-mask></div><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags></div><h1>About Hugo</h1><h2 class=subheading></h2><span class=meta>Posted by Hugo Authors
on Thu, Feb 28, 2019</span></div></div></div></div></header><article><div><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><span id=busuanzi_container_page_pv>Total Views: <span id=busuanzi_value_page_pv></span></span><p>Written in Go, Hugo is an open source static site generator available under the <a href=https://github.com/gohugoio/hugo/blob/master/LICENSE target=_blank>Apache Licence 2.0.</a> Hugo supports TOML, YAML and JSON data file types, Markdown and HTML content files and uses shortcodes to add rich content. Other notable features are taxonomies, multilingual mode, image processing, custom output formats, HTML/CSS/JS minification and support for Sass SCSS workflows.</p><p>Hugo makes use of a variety of open source projects including:</p><ul><li><a href=https://github.com/yuin/goldmark target=_blank>https://github.com/yuin/goldmark</a></li><li><a href=https://github.com/alecthomas/chroma target=_blank>https://github.com/alecthomas/chroma</a></li><li><a href=https://github.com/muesli/smartcrop target=_blank>https://github.com/muesli/smartcrop</a></li><li><a href=https://github.com/spf13/cobra target=_blank>https://github.com/spf13/cobra</a></li><li><a href=https://github.com/spf13/viper target=_blank>https://github.com/spf13/viper</a></li></ul><p>Hugo is ideal for blogs, corporate websites, creative portfolios, online magazines, single page applications or even a website with thousands of pages.</p><p>Hugo is for people who want to hand code their own website without worrying about setting up complicated runtimes, dependencies and databases.</p><p>Websites built with Hugo are extremely fast, secure and can be deployed anywhere including, AWS, GitHub Pages, Heroku, Netlify and any other hosting provider.</p><p>Learn more and contribute on <a href=https://github.com/gohugoio target=_blank>GitHub</a>.</p><h2 id=内容总结>内容总结<a class=anchorjs-link href=#%e5%86%85%e5%ae%b9%e6%80%bb%e7%bb%93></a></h2><ul><li><p>建站流程</p><ul><li>创建<ul><li>hugo new site xxx</li><li>下载优质皮肤<ul><li>Hextra | Hugo Themes (gohugo.io)</li><li>Doks | Hugo Themes (gohugo.io)</li><li>Jane | Hugo Themes (gohugo.io)</li><li>Hugoplate | Hugo Themes (gohugo.io)</li><li>Puppet | Hugo Themes (gohugo.io)</li><li><a href=https://github.com/flysnow-org/maupassant-hugo target=_blank>https://github.com/flysnow-org/maupassant-hugo</a></li></ul></li><li>调试<ul><li>hugo server<ul><li>-D</li></ul></li></ul></li><li>修改配置文件</li><li>hugo new<ul><li>content/posts/xx.md<ul><li>具体文件的路径</li></ul></li><li>生成带有图片的 md 的文件结构<ul><li>posts/first<ul><li>first.md</li><li>imgs<ul><li>1.jpg</li><li>2.jpg</li></ul></li></ul></li></ul></li></ul></li></ul></li><li>生成<ul><li>hugo<ul><li>-D 包含draft</li></ul></li><li>生成的静态网站<ul><li>public<ul><li>关联 pages</li><li>查看结构得出结论<ul><li>static 内的文件直接生成在根目录</li></ul></li></ul></li></ul></li></ul></li></ul></li><li><p>module</p></li><li><p>博客分类</p><ul><li>md 文件顶部，设置 tags=[]</li></ul></li><li><p>头部导航栏固定</p><ul><li>fixed-top</li></ul></li></ul><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">9
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#177500># 创建项目</span>
</span></span><span style=display:flex><span>hugo new site xxx
</span></span><span style=display:flex><span><span style=color:#177500># 本地开发</span>
</span></span><span style=display:flex><span>hugo server -D
</span></span><span style=display:flex><span><span style=color:#177500># 创建文章</span>
</span></span><span style=display:flex><span>hugo new xxxx/xxx/xxxx.md
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#177500># 生成public</span>
</span></span><span style=display:flex><span>hugo
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>目录结构:
</span></span><span style=display:flex><span>.
</span></span><span style=display:flex><span>├── archetypes
</span></span><span style=display:flex><span>│   └── default.md
</span></span><span style=display:flex><span>├── assets
</span></span><span style=display:flex><span>├── content
</span></span><span style=display:flex><span>├── data
</span></span><span style=display:flex><span>├── hugo.toml
</span></span><span style=display:flex><span>├── i18n
</span></span><span style=display:flex><span>├── layouts
</span></span><span style=display:flex><span>├── static
</span></span><span style=display:flex><span>└── themes
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><table style=border-spacing:0;padding:0;margin:0;border:0><tr><td style=vertical-align:top;padding:0;margin:0;border:0><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:.4em;padding:0 .4em;color:#7f7f7f">13
</span></code></pre></td><td style=vertical-align:top;padding:0;margin:0;border:0;width:100%><pre tabindex=0 style=background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>Congratulations! Your new Hugo site was created in /home/zhenda/Documents/projects/hugo1.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>Just a few more steps...
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>1. Change the current directory to /home/zhenda/Documents/projects/hugo1.
</span></span><span style=display:flex><span>2. Create or install a theme:
</span></span><span style=display:flex><span>   - Create a new theme with the <span style=color:#a90d91>command</span> <span style=color:#c41a16>&#34;hugo new theme &lt;THEMENAME&gt;&#34;</span>
</span></span><span style=display:flex><span>   - Or, install a theme from https://themes.gohugo.io/
</span></span><span style=display:flex><span>3. Edit hugo.toml, setting the <span style=color:#c41a16>&#34;theme&#34;</span> property to the theme name.
</span></span><span style=display:flex><span>4. Create new content with the <span style=color:#a90d91>command</span> <span style=color:#c41a16>&#34;hugo new content &lt;SECTIONNAME&gt;/&lt;FILENAME&gt;.&lt;FORMAT&gt;&#34;</span>.
</span></span><span style=display:flex><span>5. Start the embedded web server with the <span style=color:#a90d91>command</span> <span style=color:#c41a16>&#34;hugo server --buildDrafts&#34;</span>.
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>See documentation at https://gohugo.io/.
</span></span></code></pre></td></tr></table></div></div><hr style=visibility:hidden><ul class=pager><li class=next><a href=/posts/hugo_guide/emoji-support/ data-toggle=tooltip data-placement=top title="Emoji Support">Next<br><span>Emoji Support</span></a></li></ul><hr style=visibility:hidden><div class=giscus id=comments></div><script src=https://giscus.app/client.js data-repo=zhenda-hub/zhenda-hub.github.io data-repo-id=R_kgDOKvQVww data-category=Announcements data-category-id=DIC_kwDOKvQVw84CfdFG data-mapping=pathname data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=top data-theme=light data-lang=en crossorigin=anonymous async></script></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"><section><hr class="hidden-sm hidden-xs"><h5>FEATURED TAGS</h5><div class=tags><a href=/tags/data/>Data</a>
<a href=/tags/docker/>Docker</a>
<a href=/tags/emoji/>Emoji</a>
<a href=/tags/git/>Git</a>
<a href=/tags/go/>Go</a>
<a href=/tags/gui/>Gui</a>
<a href=/tags/guide/>Guide</a>
<a href=/tags/linux/>Linux</a>
<a href=/tags/markdown/>MarkDown</a>
<a href=/tags/privacy/>Privacy</a>
<a href=/tags/pyqt5/>Pyqt5</a>
<a href=/tags/python/>Python</a>
<a href=/tags/software-architecture/>Software Architecture</a>
<a href=/tags/sql/>Sql</a>
<a href=/tags/subjects/>Subjects</a>
<a href=/tags/tools/>Tools</a></div></section><hr><h5>FRIENDS</h5><ul class=list-inline><li><a href=https://gohugo.io target=_blank>John Doe</a></li><li><a href=https://iweec.com/ target=_blank>梅塔沃克 - 专注跨境</a></li></ul></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"><li><a href=https://github.com/zhenda-hub target=_blank><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fab fa-github fa-stack-1x fa-inverse"></i></span></a></li><li><a href=/index.xml target=_blank><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i>
<i class="fas fa-rss fa-stack-1x fa-inverse"></i></span></a></li></ul><p class="copyright text-muted">Copyright © 2023-2026 Zhenda. All Rights Reserved.<br><span id=busuanzi_container_site_pv>Total visits to this site: <span id=busuanzi_value_site_pv></span> times· </span><span id=busuanzi_container_site_uv>You are the <span id=busuanzi_value_site_uv></span>th visitor</span><br>Powered by <a href=https://gohugo.io>Hugo</a></p></div></div></div></footer><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script src=/js/jquery.min.js></script><script src=/js/bootstrap.min.js crossorigin=anonymous></script><script src=/js/hux-blog.min.c4ea77041cd3edbfc8b2622cd887a9a5d8760a4162d14489e36d2a3fa4c90172.js></script><script src=/js/simple-jekyll-search.min.js></script><script src=/js/search.min.53bce5da475b4d362500e5ce5dddfa22e20e1b9018777411d2020b4b839c9310.js></script><script src=/zoomjs/zoom.min.js></script></body></html>